
$toolbar-title-padding: 16px !default;

.toolbar-title {
  margin: 0 $toolbar-title-padding 0 $toolbar-title-padding;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.nav-caption{
  display: inline-block;
  padding-left: 6px;
}

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
  height: 100%;
}

mat-sidenav {
  width: 250px;
}

main {
  padding: 50px;
  padding-top: 0px;
}

/* for sidenav to take a whole page */
html, body { 
  margin: 0;
  height: 100%;
}

.app-logo{
  width: 80%;
}
.nav-caption{
  font-size: 15px;
}

.sub-menu{
  margin-left: 10px;
}

.module-title{
  margin-left:5px;
  color:#000;
  font-size: 17px;
  position: relative;
    top: 6px;
}
.mat-toolbar {
  background: #f5f5f500;
  color: rgba(0,0,0,.87);
 
}