<tabset type="pills" [justified]="true">
    <tab heading="DETAILS">

        <form [formGroup]="addClientForm" (ngSubmit)="addClient(addClientForm)" style="padding: 2%;">
            <div class="flex-container ">
                <p class="flex-item">
                    <mat-form-field>
                        <input type="text" matInput placeholder="FirstName" formControlName="firstname">
                    </mat-form-field>
                </p>

                <p class="flex-item">
                    <mat-form-field>
                        <input type="text" matInput placeholder="LastName" formControlName="lastname">
                    </mat-form-field>
                </p>

                <p class="flex-item">
                    <mat-form-field>
                        <input type="email" matInput placeholder="Email" formControlName="email">
                    </mat-form-field>
                </p>    


            </div>
          
            <div class="flex-container ">
                <p class="flex-item">
                    <mat-form-field>
                        <input type="text" matInput placeholder="UserName" formControlName="username">
                    </mat-form-field>
                </p>
    
                <p class="flex-item">
                    <mat-form-field>
                        <input [type]="hide ? 'password' : 'text'"  matInput placeholder="Password" formControlName="password">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </mat-form-field>
                </p>
    
                <p class="flex-item">
                    <mat-form-field>
                        <input [type]="confhide ? 'password' : 'text'" matInput placeholder="Confirm Password" formControlName="confirmPass">
                        <mat-icon matSuffix (click)="confhide = !confhide">{{confhide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </mat-form-field>
                </p>
    

            </div>
           
            <div class="flex-container "> 

                <p class="flex-item">
                    <mat-form-field>
                        <input type="password" matInput placeholder="User Type" formControlName="usertype">
                    </mat-form-field>
                </p> 

            </div>


            <!-- <p *ngIf="error" class="error">
              {{ error }}
            </p> -->

            <div class="button" style="text-align: right;">
                <button type="button" class="cancelBtn" mat-button >cancel</button>
                <button type="submit" class="saveBtn" mat-button >Save</button>
            </div>

        </form>
    </tab>
    <tab heading="TEAMS">

    </tab>
    <tab heading="AUTOMATION">

    </tab>
    <tab heading="USERS">

    </tab>
    <tab heading="ORGANIZATION">

    </tab>
</tabset>