<div>
    <mat-form-field class="example-full-width">
        <mat-label>Search</mat-label>
        <input matInput placeholder="Search Clients">
    </mat-form-field>
    <mat-icon class="addBtn" routerLink="/clients/create-edit">add_box</mat-icon>
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> USERNAME </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="fname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> FIRSTNAME </th>
            <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="lname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> LASTNAME </th>
            <td mat-cell *matCellDef="let element"> {{element.lname}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let element" >
                <mat-icon style="margin-right: 15%; cursor: pointer;" routerLink="/clients/create-edit">edit</mat-icon>
                <mat-icon>delete</mat-icon>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>